lang en_US.UTF-8
keyboard us
timezone US/Eastern
authselect --useshadow --enablemd5
selinux --enforcing
firewall --disabled
xconfig --startxonboot
part / --size 4096
services --enabled=NetworkManager --disabled=network,sshd

repo --name=released --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-33&arch=$basearch
repo --name=updates --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f33&arch=$basearch



%packages
@base-x
@base
@core
@admin-tools
@hardware-support
@printing
@gnome
kernel
memtest86+
#We could use a "border" metapackage, or indvidualy install them
#bordertweaks
#borderwelcome
#bordercenter
#borderglacier
#rhythmbox
#pluma
#gnome-drawing
#gnome-podcasts
#geary

# save some space
-specspo
-esc
-samba-client
-a2ps
-mpage
  .
  .
  .
%end