lang en_US.UTF-8
keyboard us
timezone US/Pacific
authselect --useshadow --enablemd5
selinux --enforcing
firewall --disabled
xconfig --startxonboot
part / --size 4096
services --enabled=NetworkManager --disabled=network,sshd

repo --name=released --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-33&arch=$basearch
repo --name=updates --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f33&arch=$basearch
repo --name=risi --mirrorlist=https://download.copr.fedorainfracloud.org/results/risi/risiOS/fedora-$releasever-$basearch/
#RPMFusion is not included for legal reasons


%packages
@base-x
@base
@core
@admin-tools
@hardware-support
@printing
@gnome
kernel
memtest86+
risi-backend-meta #Includes branding and stuff the user won't see
risi-userspace-meta #Includes user applications

# to be removed
-specspo
-esc
-samba-client
-a2ps
-mpage
-gedit
-rhythmbox
  .
  .
  .

%post
echo Defaults pwfeedback >> /etc/sudoers
%end