lang en_US.UTF-8
keyboard us
timezone US/Pacific
authselect --useshadow --enablemd5
selinux --enforcing
firewall --disabled
xconfig --startxonboot
part / --size 4096
services --enabled=NetworkManager --disabled=network,sshd

repo --name=released --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-33&arch=$basearch
repo --name=updates --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f33&arch=$basearch
repo --name=risi --mirrorlist=https://download.copr.fedorainfracloud.org/results/risi/risiOS/fedora-$releasever-$basearch/
RPMFusion is not included for legal reasons


%packages
@base-x #xserver
@base #Grub, Systemd, services
@core #Core-Utils
@admin-tools #sudo
@hardware-support #Additional drivers
@printing #CUPS
@gnome #Shell and apps
kernel #kernel
memtest86+ #Removed postinst
#risitweaks
#risiwelcome
#risicenter
#risiglacier
#omzsh
zsh
rhythmbox
pluma
gnome-drawing
gnome-podcasts
geary
wget
git
mplayer

# save some space
-specspo
-esc
-samba-client
-a2ps
-mpage
  .
  .
  .

%post
echo Defaults pwfeedback >> /etc/sudoers
rm /etc/os-release

%end